<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper.css">
    <!-- ligh-box -->
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <!-- light-box -->
    <!-- lightbox-2 -->
    <!-- end light-box-2 -->
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <section class="wraper">
        <!--BEGIN  HEADER -->
        <header class="header">
            <div class="header__list">
                <a href="#">
                    <p> Hous<span>ing</span></p>
                </a>
                <ul class="list__item">
                    <li><a href="#"> HOME</a></li>
                    <li><a href="#"> ABOUT</a></li>
                    <li><a href="#"> BLOG</a></li>
                    <li><a href="#"> AGENTS</a></li>

                    <li><a href="#"> PORTFOLO</a></li>
                    <li><a href="#"> CONTACT</a></li>
                </ul>
            </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN SLAYDER -->
        <!-- <img src="./img/b4.jpg" alt="">
            <div class="slayder__l-r">
                <img src="./img/left-arrow.png" alt="">
                <img src="./img/right-arrow.png" alt="">
            </div>
            <div class="slayder__content">
                <h1>VOLUPTATE VELIT ESSE</h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="slayder__icon">
                <i class="fa fa-circle"></i>
                <i class="fa fa-circle"></i>
                <i class="fa fa-circle"></i>
            </div> -->
        <section class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./img/b1.jpg" alt="">
                    <div class="slayder__content">
                        <h1>VOLUPTATE VELIT ESSE</h1>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>
                <div class="swiper-slide"><img src="./img/b2.jpg" alt="">
                    <div class="slayder__content">
                        <h1>VOLUPTATE VELIT ESSE</h1>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>
                <div class="swiper-slide"><img src="./img/b3.jpg" alt="">
                    <div class="slayder__content">
                        <h1>VOLUPTATE VELIT ESSE</h1>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>
                <div class="swiper-slide"><img src="./img/b4.jpg" alt="">
                    <div class="slayder__content">
                        <h1>VOLUPTATE VELIT ESSE</h1>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </section>

        <!-- END SLAYDER -->
        <!-- BEGIN ABOUT -->
        <section class="about">
            <h1>About</h1>
            <div class="about__top">
                <div class="top__item">
                    <i class="fa fa-home"></i> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe ad quidem quo eveniet voluptate illo!</p>
                </div>
                <div class="top__item">
                    <i class="fa fa-key"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe ad quidem quo eveniet voluptate illo!</p>
                </div>
                <div class="top__item">
                    <i class="fa fa-address-card"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe ad quidem quo eveniet voluptate illo!</p>
                </div>
            </div>
            <div class="about__bot">
                <h2>About us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magnam quibusdam sit a hic veritatis aspernatur, perspiciatis, natus laudantium commodi eaque maiores vero at sed nam exercitationem quasi ea rerum omnis. Nisi, saepe natus
                    dignissimos illum accusantium neque possimus. Odit ipsum voluptate quas omnis dolore aut quia nisi quo obcaecati.</p>
            </div>
        </section>
        <!-- END ABOUT -->
        <!-- BEGIN Stats -->
        <section class="stats">
            <h1>Stats</h1>
            <div class="stats__list">
                <div class="stats__item">
                    <h1 class="counter" data-counter-time="1000" data-counter-delay="10">245</h1>
                    <p>Clients</p>
                </div>
                <div class="stats__item">
                    <h1 class="counter" data-counter-time="1000" data-counter-delay="10">46</h1>
                    <p>Plans</p>
                </div>
                <div class="stats__item">
                    <h1 class="counter" data-counter-time="1000" data-counter-delay="10">71</h1>
                    <p>Projects</p>
                </div>
                <div class="stats__item">
                    <h1 class="counter" data-counter-time="1000" data-counter-delay="10">71</h1>
                    <p>Likes</p>
                </div>
            </div>
        </section>
        <!-- END Stats -->
        <!-- BEGIN Stats -->
        <section class="blog">
            <h1>Blog</h1>
            <div class="blog__list">
                <div class="blog__item">
                    <img src="./img/g1.jpg" alt="">
                    <div class="blog__content">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit earum nihil vitae, aliquam in consequuntur.
                        </p>
                        <button>Read more..</button>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./img/g2.jpg" alt="">
                    <div class="blog__content">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit earum nihil vitae, aliquam in consequuntur.
                        </p>
                        <button>Read more..</button>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./img/g1.jpg" alt="">
                    <div class="blog__content">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit earum nihil vitae, aliquam in consequuntur.
                        </p>
                        <button>Read more..</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Stats -->
        <!-- BEGIN GETMORE  -->
        <section class="getmore">
            <div class="getmore__img">
                <img src="./img/video.jpg" alt="">
                <i class="fa fa-play-circle"></i>
            </div>
            <div class="getmore__content">
                <h1>Get More..</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perspiciatis aut officia laudantium, quibusdam illum dicta. Necessitatibus esse explicabo beatae repellat totam voluptatem quis. In sequi sunt fugiat hic illum quaerat tempore
                    quas esse, beatae sint, expedita id laboriosam aliquam quasi, consectetur ex error quis maxime veniam recusandae voluptatibus! Error.
                </p>
                <button>Read more..</button>
            </div>
        </section>
        <!-- END GETMORE -->
        <!-- BEGIN PORTFOLIO -->
        <section class="portfolio">
            <h1>Portfolio</h1>
            <div class="portfolio__list">
                <div class="portfolio__item">

                    <img src="./img/img1.jpg" alt="">
                    <a href="./img/img1.jpg" data-lightbox="5">
                        <div class="item__content">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </a>
                </div>
                <div class="portfolio__item">
                    <img src="./img/img2.jpg" alt="">
                    <a href="./img/img2.jpg" data-lightbox="5">
                        <div class="item__content">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </a>
                </div>
                <div class="portfolio__item">
                    <img src="./img/img3.jpg" alt="">
                    <a href="./img/img3.jpg" data-lightbox="5">
                        <div class="item__content">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </a>
                </div>
                <div class="portfolio__item">
                    <img src="./img/img4.jpg" alt="">
                    <a href="./img/img4.jpg" data-lightbox="5">
                        <div class="item__content">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </a>
                </div>
                <div class="portfolio__item">
                    <img src="./img/img5.jpg" alt="">
                    <a href="./img/img5.jpg" data-lightbox="5">
                        <div class="item__content">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </a>
                </div>

                <div class="portfolio__item">
                    <img src="./img/img6.jpg" alt="">
                    <a href="./img/img6.jpg" data-lightbox="5">
                        <div class="item__content">
                            <h1>GALLERY</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </a>
                </div>



            </div>
        </section>
        <!-- END PORTFOLIO -->
        <!-- BEGIN SUBSCRIBE -->
        <section class="subscribe">
            <h1>Subscribe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero veritatis soluta explicabo nihil ratione, aliquam, perspiciatis voluptatibus, consequuntur libero dicta distinctio unde. Officiis et est enim quo expedita doloribus error
                mollitia optio unde, veniam animi doloremque quos fugit fuga.</p>
            <form action="trangchu.php" method="POST" target="_blank">
                <input class="email" type="email" placeholder="email"> <br>
                <button>Click</button>
            </form>
        </section>
        <!-- END SUBCRIBE -->
        <!-- BEGIN OUR -->
        <section class="our">
            <h1>Our Agents</h1>
            <div class="our__list">
                <div class="our__item">
                    <a href="./img/t1.jpg" data-lightbox="1">
                        <img src="./img/t1.jpg" alt="Image Title">
                    </a>
                    <div class=" our__content">
                        <h1>KAT WALLY</h1>
                        <p>Lorem, ipsum.</p>
                        <div class="our__icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-wifi"></i>
                        </div>
                    </div>
                </div>
                <div class="our__item">
                    <a href="./img/t2.jpg" data-lightbox="2"> <img src="./img/t2.jpg" alt=""></a>
                    <div class=" our__content">
                        <h1>KAT WALLY</h1>
                        <p>Lorem, ipsum.</p>
                        <div class="our__icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-wifi"></i>
                        </div>
                    </div>
                </div>
                <div class="our__item">
                    <a href="./img/t3.jpg" data-lightbox="3"> <img src="./img/t3.jpg" alt=""></a>
                    <div class=" our__content">
                        <h1>KAT WALLY</h1>
                        <p>Lorem, ipsum.</p>
                        <div class="our__icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-wifi"></i>
                        </div>
                    </div>
                </div>
                <div class="our__item">
                    <a href="./img/t4.jpg" data-lightbox="4"> <img src="./img/t4.jpg" alt=""></a>
                    <div class=" our__content">
                        <h1>KAT WALLY</h1>
                        <p>Lorem, ipsum.</p>
                        <div class="our__icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fa fa-wifi"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OUR -->
        <footer class="footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.005831015531!2d106.66794539124162!3d10.887160474641199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d62fc91016a1%3A0x1285a8d51ef50c80!2sAn+Son+Engineering+Corporation+Co.%2C+Ltd!5e0!3m2!1sen!2s!4v1560781444269!5m2!1sen!2s"
                width="600" height="450" frameborder="0" allowfullscreen></iframe>
            <h1>Contact Us</h1>
            <div class="footer__form">
                <form class="form" action="trangchu.php" method="POST" target="_blank">
                    <input class="name" type="text" placeholder="Name">
                    <textarea class="message" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input class="lastname" type="text" placeholder="Last name">
                    <input class="email" type="email" placeholder="Email">
                    <input class="phone" type="phone" placeholder="Phone">
                    <button>Submit</button>
                </form>
            </div>
            <div class="footer__end">
                <p>@2017 housing.All Right Reserved | Design by <span>W3layouts</span> <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-wifi"></i></p>
                <a href="#" id="totop" class="cd-top text-replace js-cd-top"> <img src="./img/arrowup.png" alt="" aria-hidden="true"></a>
            </div>
        </footer>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- begin swiper -->
    <script src="./js/swiper.min.js"></script>
    <!-- end swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <!-- begin count -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- end count -->
    <!-- begin back to top -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <!-- end back to top -->
    <!-- light -->
    <script src="./js/lightbox.min.js"></script>
    <!-- end lightbox -->

</body>

</html>