    header,
    section,
    footer,
    aside,
    nav,
    main,
    article,
    figure {
        display: block;
    }
    
    .clear {
        clear: both;
    }
    
    * {
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    
    html {
        font-size: 10px;
    }
    
    body {
        margin: 0;
    }
    /* BEGIN HEADER */
    
    .header__list {
        position: relative;
        height: 95px;
    }
    
    .header__list img:first-child {
        position: absolute;
        left: 10px;
    }
    
    .header__list img:last-child {
        position: absolute;
        right: 120px;
    }
    /* END HEADER */
    /* BEGIN NAV */
    
    .nav {
        border-top: 1px solid rgba(125, 126, 145, 0.3);
        border-bottom: 1px solid rgba(125, 126, 145, 0.3);
    }
    
    .nav ul {
        display: flex;
        justify-content: space-around;
        padding-left: 0;
    }
    
    .nav ul li {
        list-style: none;
        font-size: 1.6rem;
        border-bottom: 2.5px solid white;
    }
    
    .nav ul li:hover {
        border-bottom: 2.5px solid #a92f31;
    }
    
    .nav ul li:first-child {
        border-bottom: 2.5px solid #a92f31;
    }
    
    .nav ul li a {
        text-decoration: none;
        color: #6b6b6b;
        font-weight: 600;
    }
    /* END NAV */
    /* BEGIN CAROUSEL */
    
    .carousel {
        padding-top: 20px;
        width: 98%;
        margin: 0 auto;
    }
    
    .carousel img {
        width: 100%;
    }
    /* END CAROUSEL */
    /* BEGIN INTRO */
    
    .intro {
        padding-top: 30px;
        width: 100%;
        margin: 50px 0;
    }
    
    .intro__list {
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }
    
    .intro__list h1 {
        font-size: 3.5rem;
        margin: 0;
    }
    
    .intro__list p {
        font-size: 1.5rem;
    }
    /* END INTRO */
    /* BEGIN PROGRAM */
    
    .program {
        width: 100%;
        text-align: center;
        padding-top: 50px;
    }
    
    .program h1 {
        font-size: 3.5rem;
        margin: 0;
    }
    
    .program>img {
        margin: 30px 0;
    }
    
    .program__list {
        display: flex;
        justify-content: space-around;
    }
    
    .program__item {
        width: 23%;
    }
    
    .program__item img {
        width: 100%;
    }
    
    .program__item h2 {
        color: #882e36;
    }
    
    .program__item p {
        font-size: 1.5rem;
    }
    /* END PROGRAM */
    /* BEGIN NEWS */
    
    .News {
        width: 100%;
        text-align: center;
        padding-top: 50px;
    }
    
    .News h1 {
        font-size: 3.5rem;
        margin: 0;
    }
    
    .News>img {
        margin-bottom: 30px;
    }
    
    .News__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 5px;
        width: 98%;
        margin: 0 auto;
    }
    
    .News__list img {
        width: 100%;
        height: 100%;
        border-bottom: 4px solid #872b2a;
    }
    
    .News__item-1 {
        grid-column: 1/3;
        grid-row: 1/3;
        position: relative;
    }
    
    .News__item {
        position: relative;
    }
    
    .News__item p,
    .News__item-1 p {
        position: absolute;
        bottom: 10px;
        padding: 0 30px;
        margin: 0;
        background-color: rgba(29, 29, 31, 0.8);
        color: white;
        font-size: 1.3rem;
        font-weight: 600;
        text-align: left;
        width: 100%;
    }
    
    .News__item-1 p {
        font-size: 2rem;
    }
    /* END NEWS */
    /* BEGIN FOOTER */
    
    .footer {
        width: 100%;
        background-color: #aa1413;
        margin: 50px 0 0 0;
        height: 710px;
        color: white;
    }
    
    .footer__list {
        display: flex;
        justify-content: space-between;
        width: 98%;
        margin: 0 auto;
    }
    
    .footer__item {
        width: 48%;
    }
    
    .footer__item img {
        width: 100%;
        height: 450px;
    }
    
    .footer__list .item-left h1 {
        font-size: 4.5rem;
        border-bottom: 5px solid white;
        margin: 0;
    }
    
    .footer__list .item-left p {
        display: inline-block;
        font-size: 2rem;
        margin: 0 0 20px 0;
    }
    
    .footer__list .item-left .fa {
        font-size: 4rem;
        vertical-align: 35px;
        padding-right: 10px;
    }
    
    .footer__list .item-right h1 {
        font-size: 4.5rem;
        border-bottom: 5px solid white;
        padding-top: 23px;
    }
    
    .footer__item form {
        margin-top: 20px;
        text-align: center;
    }
    
    .footer__item form input,
    textarea {
        width: 90%;
        border: none;
        margin: 10px 0;
        border-radius: 5px;
        height: 40px;
        padding-left: 10px;
        font-size: 2.5rem;
        background-color: rgba(234, 221, 220, 0.5)
    }
    
     ::placeholder {
        color: white;
        opacity: 1;
    }
    
    textarea {
        height: 225px
    }
    
    .footer__item button {
        background-color: white;
        color: red;
        border-radius: 5px;
        border: none;
        height: 30px;
        width: 125px;
        font-weight: 600;
    }
    /* END FOOTER */