<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- BEGIN HEADER -->
    <header class="header bg-dark text-light">
        <div class="container header-top py-3">
            <div class="row ">
                <div class="col-6 header-top__icon ">
                    <i class="fa fa-facebook " aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
                <div class="col-6  text-right header-top__phone">
                    <i class="fa fa-phone mr-2" aria-hidden="true"></i>
                    <span>+01646251700</span>

                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light container py-3 nav--header  ">
        <a class="navbar-brand nav--logo" href="#"><span>M</span>ERGED</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto nav--list">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALALRY</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                        PAGES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">CODES</a>
                        <a class="dropdown-item" href="#">ABOUTS</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <!-- BEGIN SLIDER -->
    <section class="carousel">
        <div class="carousel--img">
            <img src="./images/b1.jpg" alt="" class="img-fluid">
            <div class="carousel-img__overlay"></div>

            <div id="carousel-slider" class="carousel slide carousel--content" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-slider" data-slide-to="1"></li>
                    <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active carousel--detail">
                        <h1>THE BEST BUSINESS SUPPORT</h1>
                        <p>Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra. Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus. Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.
                        </p>
                        <a href="#"> <button class="us">About Us</button></a>
                        <button class="more" data-toggle="modal" data-target="#modal-carousel">Read More</button>
                    </div>
                    <div class="carousel-item carousel--detail">
                        <h1>SERVICES TO GROW YOUR BUSINESS</h1>
                        <p>Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra. Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus. Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.
                        </p>
                        <button class="more" data-toggle="modal" data-target="#modal-carousel">Read More</button>
                        <a href="#"> <button class="us">About Us</button></a>

                    </div>
                    <div class="carousel-item carousel--detail">
                        <h1>OPEN MINDS. CREATING FUTURE</h1>
                        <p>Etiam Vitae Augue Odio. Ut Laoreet Ipsum Vel Ultrices Viverra. Donec Nisl Dolor, Mollis Vel Libero Id, Tempor Cursus Lectus. Vestibulum Eu Ligula Et Pharetra Efficitur. Maecenas Eleifend.
                        </p>
                        <a href="#"> <button class="us">About Us</button></a>
                        <button class="more " data-toggle="modal" data-target="#modal-carousel">Read More</button>
                    </div>
                </div>
            </div>-
        </div>
        <div class="modal" id="modal-carousel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <button class="mr-auto" type="button" class="close" data-dismiss="modal" aria-label="Close">&times</button>
                        <h5 class="modal-title">Merged</h5>
                    </div>
                    <div class="modal-body">
                        <img src="./images/about.jpg" class="img-fluid" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, commodi id, consectetur recusandae quod reiciendis nam error sed, velit in deleniti ea ad rem reprehenderit! Tempore saepe incidunt vero corrupti!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BEGIN SLIDER -->
    <!-- BEGIN WHAT -->
    <section class="container">
        <div class="row text-center">
            <div class="col what--title title">
                <h1>What you get</h1>
                <p>Our team provides consulting services focusing on the most critical business issues.</p>
            </div>
        </div>
        <div class="row what--content text-center">
            <div class="col-12 col-sm-4  what--detail">
                <i class="fa fa-th-large" aria-hidden="true"></i>
                <h1>Advanced Business</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
            <div class="col-12 col-sm-4  what--detail">
                <i class="fa fa-share-square-o" aria-hidden="true"></i>
                <h1>Free Updates</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
            <div class="col-12 col-sm-4  what--detail end">
                <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                <h1>Looking Exellent</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>

        </div>
    </section>
    <!-- END WHAT -->
    <!-- BEGIN CONTACT -->
    <section class="contact">
        <div class="row text-light contact--content  ">
            <h1 class="m-0">We Make the Best Business Solutions</h1>
            <button class="contact_btn more m-0 "> Contact Us</button>
        </div>
    </section>
    <!-- END CONTACT -->
    <!-- BEGIN PRO -->
    <section class="pro container">
        <div class="row text-center">
            <div class="col-12 col-sm-10 col-md-8 m-auto pro--title title ">
                <h1>We are always ahead Proffesional solutions for your business.</h1>
                <p>Our results will fascinate you with the results we have</p>
            </div>
        </div>
        <div class="row pro--content text-center">
            <div class="col-12 col-sm-4 pro--detail">
                <h1 class="counter">1,546</h1>
                <h2>Satisfied Clients</h2>
                <p> Pure satisfaction</p>
            </div>
            <div class="col-12 col-sm-4 pro--detail">

                <h1 class="counter">14,345</h1>
                <h2>Successful Investments</h2>
                <p> Net income.</p>
            </div>
            <div class="col-12 col-sm-4 pro--detail">

                <h1 class="counter">563</h1>
                <h2>Branches Worldwide</h2>
                <p> Highest level of credibility</p>
            </div>

        </div>
    </section>
    <!-- END PRO -->
    <!-- BEGIN OUR -->
    <section class="our ">
        <div class="container">
            <div class="row text-center text-light ">
                <div class="col our--title title">
                    <h1>Our Main Services</h1>
                    <p>Our team provides consulting services focusing on the most critical business issues.</p>
                </div>
            </div>
            <div class="row our--content text-center">
                <div class="col-12 col-sm-6 col-md-4 our--detail pink">
                    <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                    <h1>Commodities</h1>
                    <p>Taque earum rerum hitaque tenetur rum sapiente</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 our--detail">
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <h1>Analysis</h1>
                    <p>Taque earum rerum hitaque tenetur rum sapiente</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 our--detail pink">
                    <i class="fa fa-btc" aria-hidden="true"></i>
                    <h1>Consulting</h1>
                    <p>Taque earum rerum hitaque tenetur rum sapiente</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 our--detail">
                    <i class="fa fa-btc" aria-hidden="true"></i>
                    <h1>Forecasting</h1>
                    <p>Taque earum rerum hitaque tenetur rum sapiente</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 our--detail pink">
                    <i class="fa fa-btc" aria-hidden="true"></i>
                    <h1>Financial</h1>
                    <p>Taque earum rerum hitaque tenetur rum sapiente</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 our--detail">
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    <h1>Assurance</h1>
                    <p>Taque earum rerum hitaque tenetur rum sapiente</p>
                </div>

            </div>
        </div>
    </section>

    <!-- END OUR -->
    <!-- BEGIN Customer -->
    <section class="customer container">
        <div class="row text-center ">
            <div class="col customer--title title">
                <h1>Our Customers’ Opinion</h1>
                <p>Our team provides consulting services focusing on the most critical business issues.</p>
            </div>
        </div>
        <div class="row">
            <div class="col customer-slider">
                <div class="owl-carousel owl-theme text-center">
                    <div class="item">
                        <img src="./images/t1.jpg" alt="" class="img-fluid">
                        <h1>Federaka</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum ipsa sequi cum eum architecto ullam accusamus tenetur et saepe.</p>
                    </div>
                    <div class="item">
                        <img src="./images/t2.jpg" alt="" class="img-fluid">
                        <h1>Mary Wason</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum ipsa sequi cum eum architecto ullam accusamus tenetur et saepe.</p>
                    </div>
                    <div class="item">
                        <img src="./images/t3.jpg" alt="" class="img-fluid">
                        <h1>Gmome</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum ipsa sequi cum eum architecto ullam accusamus tenetur et saepe.</p>
                    </div>
                    <div class="item">
                        <img src="./images/t4.jpg" alt="" class="img-fluid">
                        <h1>Federaka</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum ipsa sequi cum eum architecto ullam accusamus tenetur et saepe.</p>
                    </div>
                    <div class="item">
                        <img src="./images/t2.jpg" alt="" class="img-fluid">
                        <h1>thomson</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum ipsa sequi cum eum architecto ullam accusamus tenetur et saepe.</p>
                    </div>
                    <div class="item">
                        <img src="./images/t1.jpg" alt="" class="img-fluid">
                        <h1>Federaka</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum ipsa sequi cum eum architecto ullam accusamus tenetur et saepe.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="container pb-3">
            <div class="row ">
                <div class="col-12 col-md-5 footer--mail">
                    <h1>Subscribe Newsletter</h1>
                    <p>By subscribing to our mailing list you will always get latest news from us.</p>
                    <form action="trangchu.php " target="_blank">
                        <input type="mail" placeholder="Enter your email...">
                        <button><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                    </form>
                </div>
                <div class="col-12 col-md-3 footer--menu">
                    <h1>Our Links</h1>
                    <ul>
                        <li><a href="#">
                            Home
                        </a></li>
                        <li><a href="#">
                            About
                        </a></li>
                        <li><a href="#">
                            Gallery
                        </a></li>
                        <li><a href="#">
                            Contact
                        </a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4  footer--vitri">
                    <h1>Contact Us</h1>
                    <p class="m-0"><i class="fa fa-map-marker" aria-hidden="true"></i> 1234k Avenue, 4th block, New York City.</p>
                    <p class="m-0"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@email.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +1234 567 567</p>
                </div>
            </div>
        </div>
        <div class="row end1">
            <div class="col text-center py-2 ">
                <p class="m-0">© 2018 Merged. All Rights Reserved | Design by <a href="#">w3layouts</a> </p>
            </div>
        </div>
        <a href="#" id="totop" class="cd-top text-replace js-cd-top"> <img src="./images/arrow.png" alt="" aria-hidden="true"></a>
    </footer>
    <!-- BEGIN Customer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>

    <script>
        // cont
        $('.counter').countUp();
        // 
        // owl carousel
        $('.owl-carousel').owlCarousel({
            look: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,

                },
                600: {
                    items: 2,

                },
                1000: {
                    items: 3,

                }
            }
        })
    </script>

</body>

</html>