<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body>
    <section class="wraper">
        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="header__list">
                <img src="./images/logo.png" alt="">
                <img src="./images/slogan.png" alt="">
            </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN NAVIGATION -->
        <section class="nav">
            <ul>
                <li><a href="#"> TRANG CHỦ</a></li>
                <li><a href="#"> GIỚI THIỆU</a></li>
                <li><a href="#"> THÀNH TỰU</a></li>
                <li><a href="#"> CÁC KHOA HỌC</a></li>
                <li><a href="#"> TIN TỨC &SỰ KIÊN</a></li>
                <li><a href="#"> CHẤT LƯỢNG GIẢNG DẠY</a></li>
                <li><a href="#"> GÓC HỌC VIÊN</a></li>
                <li><a href="#"> GALLEY</a></li>
                <li><a href="#"> CƠ HỘI NGHỀ NGHIỆP</a></li>
                <li><a href="#"> LIÊN HỆ</a></li>
            </ul>
        </section>
        <!-- END NAVIGATION -->
        <!-- BEGIN CAROUSEL -->
        <section class="carousel">
            <img src="./images/slider_1.png" alt="">
        </section>
        <!-- END CAROUSEL -->
        <!-- BEGIN INTRO -->
        <section class="intro">
            <div class="intro__list">
                <h1>GIỚI THIỆU</h1>
                <img src="./images/line.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsa quod debitis, quidem ad doloremque assumenda eos minima ut e assumenda eos minima ut ae assumenda eos minima ut aautem sit perferendis eligendi voluptas explicabo sint!
                    Id ducimus accusamus et.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis fuga, error nulla, impedit maxime aut, eos eligendi minima quos consequuntur dolor similique vero fugiat ab laboriosam nostrum maiores? Natus!</p>
            </div>
        </section>
        <!-- END INTRO -->
        <!-- BEGIN PROGRAM -->
        <section class="program">
            <h1>CÁC CHƯƠNG TRÌNH ANH NGỮ TẠI VUS</h1>
            <img src="./images/line.png" alt="">
            <div class="program__list">
                <div class="program__item">
                    <img src="./images/chuong_trinh_1.png" alt="">
                    <h2>ANH NGỮ MẪU GIÁO SMARTKIDS</h2>
                    <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
                </div>
                <div class="program__item">
                    <img src="./images/chuong_trinh_2.png" alt="">
                    <h2>ANH NGỮ THIẾU NHI SUPPERKIDS</h2>
                    <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
                </div>
                <div class="program__item">
                    <img src="./images/chuong_trinh_3.png" alt="">
                    <h2>ANH NGỮ THIẾU NIÊN YOUNG LEADERS</h2>
                    <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
                </div>
                <div class="program__item">
                    <img src="./images/chuong_trinh_4.png" alt="">
                    <h2>ANH NGỮ GIAO TIẾP QUỐC TẾ EIC</h2>
                    <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
                </div>
            </div>
        </section>
        <!-- END PROGRAM -->
        <!-- BEGIN NEWS -->
        <section class="News">
            <h1>TIN TƯC & SỰ KIỆN</h1>
            <img src="./images/line.png" alt="">
            <div class="News__list">
                <div class="News__item-1">
                    <img src="./images/tin_tuc_1.png" alt="">
                    <p>CÙNG VUS VUI HỘI TRĂNG RẰM TẠI "THÀNH PHỐ TUỔI THƠ" </p>
                </div>
                <div class="News__item">
                    <img src="./images/tin_tuc_2.png" alt="">
                    <p>
                        2.947 HỌC VIỆN VUS NHẬN CHỨNG CHỈ QUỐC TẾ CAMBRIDGE
                    </p>
                </div>
                <div class="News__item">
                    <img src="./images/tin_tuc_3.png" alt="">
                    <p>842 HỌC VIỆN HỆ THỐNG ANH VĂN HỘI VIỆT MỸ(VUS) NHẬN CHỨNG CHỈ</p>
                </div>
                <div class="News__item">
                    <img src="./images/tin_tuc_4.png" alt="">
                    <p>GALA TRAO GIẢI VUS SUMMER CON-TEST 2016 BE A STAR</p>
                </div>
                <div class="News__item">
                    <img src="./images/tin_tuc_5.png" alt="">
                    <p>NGÀY HỘI DÀNH CHO GIÁO VIÊN ANH NGỮ -VUS TESOL 2016</p>
                </div>
            </div>
        </section>
        <!-- END NEWS -->
        <!-- BEGIN FOOTER -->
        <footer class="footer">
            <div class="footer__list">
                <div class="footer__item item-left">
                    <h1>HỆ THỐNG <br> ANH VĂN HỘI VIỆT MỸ</h1>
                    <i class="fa fa-map-marker-alt"></i>
                    <p>
                        trụ sở chính <br> 189 Nguyễn Thị Minh Khai, Quận 1,Tp. Hồ Chí Minh <br> Tel:(84-8)123 4567 89
                    </p>
                    <img src="./images/Untitled.png">
                </div>
                <div class="footer__item item-right">
                    <h1>ĐĂNG KÝ TƯ VẤN</h1>
                    <form action="trangchu.php" method="POST" name="dang_ki" target="_blank">
                        <input type="text" placeholder="Họ và tên">
                        <input type="text" placeholder="Địa chỉ">
                        <input type="email" placeholder="Email">
                        <input type="number" placeholder="Điện thoại">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Nội dụng"></textarea>\
                        <button>Đăng Ký</button>
                    </form>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

    </section>

</body>

</html>