<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->

</head>

<body>
    <!-- BEGIN WRAPER -->
    <section class="wraper">
        <!-- BEGIN HEADER -->
        <header class="header py-2 ">
            <div class="container-fluid  ">
                <div class="row m-0 header__content pt-1">
                    <div class="col-md-7 header-left text-center text-md-left">
                        <i class="fa fa-phone"></i>
                        <span class="mr-4"> +01646251700</span>
                        <i class="fa fa-envelope"></i>
                        <span>info@gmail.com</span>
                    </div>
                    <div class="col-md-5 text-center text-md-right header-right  text-right">
                        <i class="fab fa-facebook-f "></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-affiliatetheme"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN NAV -->
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-light p-0 ">
                <a href="index.hml" class="navbar-brand text-center navbar-brand--logo ">
                    <h1 class="mb-0 pt-2">
                        <i class="fa fa-book"></i> INTRODUCTION
                    </h1>
                    <p>EDUCATION</p>
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="mymenu">
                    <ul class="navbar-nav ml-auto navbar-nav--menu">
                        <li class="nav-item active">
                            <a href="#" class="nav-link"> HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"> ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"> SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"> GALLARY</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"> PAGES</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"> CONTACTS</a>
                        </li>
                    </ul>
                </div>

        </div>
        </nav>


        <!-- END NAV -->
        <!-- BEGIN CAROUSEL -->
        <div class="carousel slide" data-ride="carousel" id="carousel-slider">
            <ol class="carousel-indicators carousel-indicators--config">
                <li class="active" data-target="#carousel-slider" data-slide-to="0"></li>
                <li data-target="#carousel-slider" data-slide-to="1"></li>
                <li data-target="#carousel-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/banner1.jpg " class="img-fluid" alt="">
                    <div class="carousel-caption carousel-caption--config">
                        <h1>Graphic Work <b> Designing </b></h1>
                        <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects</p>
                        <button class="btn btn-outline-light btn--read px-2 py-1 px-sm-3 py-sm-2" data-toggle="modal" data-target="#modal-carousel">
                            Read More
                            <i class="fa fa-angle-double-right"></i>

                        </button>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="./img/banner2.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption carousel-caption--config">
                        <h1>Graphic Work <b> Designing </b></h1>
                        <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects</p>
                        <button class="btn btn-outline-light btn--read px-2 py-1 px-sm-3 py-sm-2" data-toggle="modal" data-target="#modal-carousel">
                            Read More
                            <i class="fa fa-angle-double-right"></i>

                        </button>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="./img/banner3.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption carousel-caption--config">
                        <h1>Graphic Work <b> Designing </b></h1>
                        <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects</p>
                        <button class="btn btn-outline-light btn--read px-2 py-1 px-sm-3 py-sm-2" data-toggle="modal" data-target="#modal-carousel">
                            Read More
                            <i class="fa fa-angle-double-right"></i>

                        </button>
                    </div>

                </div>
            </div>
            <a href="#carousel-slider" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#carousel-slider" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="modal fade" id="modal-carousel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header modal-header--carousel">
                        <h1>INSTRUCTION</h1>
                        <button type="button" class="close" data-dismiss="modal">&times</button>
                    </div>
                    <div class="modal-body">
                        <img src="./img/g12.jpg" class="img-fluid" alt="">
                        <p class="modal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste quam, veritatis laudantium expedita consequuntur tempora ut eveniet ducimus iure alias reprehenderit eos labore! Modi ex iure nesciunt quia! Minus quos repellat
                            ducimus dolor sint quo pariatur. Distinctio, nesciunt architecto.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CAROUSEL -->
        <!-- BEGIN EDUCATION -->
        <div class="container welcome-section my-5">
            <div class="row">
                <div class="col text-center welcome-title">
                    <h1>WELCOME TO EDUCATION</h1>
                    <span>When Climbing The Carrer Ladder</span>
                    <div class="welcome-title__line mx-auto my-3"></div>
                    <p class=" py-1 py-sm-4 px-1 px-sm-5  ">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, sunt in culpa qui officia deserunt mollit anim id est laboth. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur sunt in culpa qui .</p>
                </div>
            </div>
            <div class="row welcome-content mt-1 mt-sm-5">
                <div class="col-sm welcome-content__item">
                    <i class="fa fa-tv"></i>
                    <h1>Design Course</h1>
                    <h2>FASHION DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                    <h2>INTERIOR DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                    <h2>GRAPHIC DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                </div>
                <div class="col-sm welcome-content__item">
                    <i class="fa fa-arrows-alt"></i>
                    <h1>Design Course</h1>
                    <h2>FASHION DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                    <h2>INTERIOR DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                    <h2>GRAPHIC DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                </div>
                <div class="col-sm welcome-content__item">
                    <i class="fa fa-chart-bar"></i>
                    <h1>Design Course</h1>
                    <h2>FASHION DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                    <h2>INTERIOR DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                    <h2>GRAPHIC DESIGN</h2>
                    <p>Ncididunt ut labore et t enim ad minim.</p>
                </div>
            </div>
        </div>
        <!-- END EDUCATION -->
        <!-- BEGIN OUR -->
        <section class="our-section">
            <div class="container">
                <div class="row text-center our-title ">
                    <div class="col">
                        <h1>OUR STATS</h1>
                        <p>When Climbing The Carrer Ladder</p>
                        <div class="our-title__line"></div>
                    </div>
                </div>
                <div class="row our-content text-center">
                    <div class="col-12 col-sm-6 col-md-3 our-content__item">
                        <i class="fa fa-graduation-cap"></i>
                        <h2>Graduates</h2>
                        <p class="counter">45</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 our-content__item">
                        <i class="fa fa-user"></i>
                        <h2>Certified Staff</h2>
                        <p class="counter">165</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 our-content__item">
                        <i class="fa fa-users"></i>
                        <h2>Student</h2>
                        <p class="counter">563</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 our-content__item">
                        <i class="fa fa-trophy"></i>
                        <h2>Awards</h2>
                        <p class="counter">245</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OUR -->
        <!-- BEGIN OFFER -->
        <section class="container offer-section my-1 my-sm-2 my-md-5">
            <div class="row ">
                <div class="col text-center offer-title my-1 my-sm-2 my-md-5 welcome-title">
                    <h1>WHAT WE OFFER</h1>
                    <span>When Climbing The Carrer Ladder</span>
                    <div class="offer-title__line our-title__line my-2 "></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 px-0 ">
                    <div class="offer-item text-center">
                        <i class="fa fa-graduation-cap"></i>
                        <h1>UNDERGRADUATE STUDY</h1>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 px-0">
                    <div class="offer-item text-center">
                        <i class="fa fa-book"></i>
                        <h1>PROFESSIONAL STUDY</h1>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 px-0">
                    <div class="offer-item text-center">
                        <i class="fa fa-tasks"></i>
                        <h1>PROGRAMS</h1>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 px-0">
                    <div class="offer-item text-center">
                        <i class="fa fa-comment"></i>
                        <h1>ONLINE LEARNING</h1>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 px-0">
                    <div class="offer-item text-center">
                        <i class="fa fa-bookmark"></i>
                        <h1>SUMMER SESSION</h1>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 px-0">
                    <div class="offer-item text-center">
                        <i class="fa fa-graduation-cap"></i>
                        <h1>UNDERGRADUATE STUDY</h1>
                        <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- END OFFER -->
        <!-- BEGIN TEST -->
        <section class="test-section">
            <div class="container">
                <div class="row ">
                    <div class="col test-titles text-center our-title">
                        <h1 class="pt-2">TESTIMONIALS</h1>
                        <p>When Climbing The Carrer Ladder</p>
                        <div class="test-title__line our-title__line"></div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col test-slider">
                        <div class="owl-carousel owl-theme owl-theme__pink">
                            <div class="item active">
                                <div class="item__box">
                                    <p> blanditiis quod dolorum architecto ipsum aliquid. Iusto doloribus amet quibusdam?
                                    </p>
                                </div>
                                <div class="item__user">
                                    <img src="./img/test1.jpg" alt="" class="img-fluid">
                                    <div class="item__detail">
                                        <p>steven</p>
                                        <span>Lorem, ipsum.</span>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="item__box">
                                    <p> blanditiis quod dolorum architecto ipsum aliquid. Iusto doloribus amet quibusdam?
                                    </p>
                                </div>
                                <div class="item__user">
                                    <img src="./img/test2.jpg" alt="" class="img-fluid">
                                    <div class="item__detail">
                                        <p>steven</p>
                                        <span>Lorem, ipsum.</span>
                                    </div>
                                </div>

                            </div>

                            <div class="item">
                                <div class="item__box">
                                    <p> blanditiis quod dolorum architecto ipsum aliquid. Iusto doloribus amet quibusdam?
                                    </p>
                                </div>
                                <div class="item__user">
                                    <img src="./img/test3.jpg" alt="" class="img-fluid">
                                    <div class="item__detail">
                                        <p>steven</p>
                                        <span>Lorem, ipsum.</span>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="item__box">
                                    <p> blanditiis quod dolorum architecto ipsum aliquid. Iusto doloribus amet quibusdam?
                                    </p>
                                </div>
                                <div class="item__user">
                                    <img src="./img/test2.jpg" alt="" class="img-fluid">
                                    <div class="item__detail">
                                        <p>steven</p>
                                        <span>Lorem, ipsum.</span>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="item__box">
                                    <p> blanditiis quod dolorum architecto ipsum aliquid. Iusto doloribus amet quibusdam?
                                    </p>
                                </div>
                                <div class="item__user">
                                    <img src="./img/test1.jpg" alt="" class="img-fluid">
                                    <div class="item__detail">
                                        <p>steven</p>
                                        <span>Lorem, ipsum.</span>
                                    </div>
                                </div>

                            </div>
                            <div class="item">
                                <div class="item__box">
                                    <p> blanditiis quod dolorum architecto ipsum aliquid. Iusto doloribus amet quibusdam?
                                    </p>
                                </div>
                                <div class="item__user">
                                    <img src="./img/test3.jpg" alt="" class="img-fluid">
                                    <div class="item__detail">
                                        <p>steven</p>
                                        <span>Lorem, ipsum.</span>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END TEST -->
        <!-- BEGIN NEWS -->
        <section class="container new-section">
            <div class="row">
                <div class="col new-title text-center my-1 my-sm-2 my-md-5 welcome-title ">
                    <h1 class="pt-3 pt-sm-3 ">NEWS & EVENTS</h1>
                    <span>Exclusive Holidays For Any Travelers</s>
                        <div class="new-title__line our-title__line my-2 my-sm-3 my-md-4"></div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-sm-6 col-md-5 new-img">
                    <img src="./img/g7.jpg" class="img-fluid " alt="">
                </div>
                <div class="col-12 col-sm-6 col-md-7 new-detail">
                    <h1 data-toggle="modal" data-target="#modal-carousel">
                        SIT AMET JUSTO VITAE
                    </h1>
                    <span>3/01/2018</span>
                    <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas
                        sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
                </div>
                <div class="new-spacing"></div>
                <div class="col-12 col-sm-6 col-md-7 new-detail">
                    <h1 data-toggle="modal" data-target="#modal-carousel">
                        SIT AMET JUSTO VITAE
                    </h1>
                    <span>3/01/2018</span>
                    <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas
                        sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-5 new-img">
                    <img src="./img/g10.jpg" class="img-fluid " alt="">
                </div>
            </div>

        </section>
        <!-- END NEWS -->




        <footer class="footer ">
            <div class="container mt-5 pt-5 footer-content">
                <div class="row footer-content__list">
                    <div class="col-12 col-md-4">
                        <h1>About Us</h1>
                        <p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien eros.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h1>Latest News</h1>
                        <div>
                            <p><i class="fa fa-long-arrow-alt-right"></i> Lorem ipsum dolor sit amet.</p>
                            <p><i class="fa fa-long-arrow-alt-right"></i> Lorem ipsum dolor sit amet.</p>
                            <p><i class="fa fa-long-arrow-alt-right"></i> Lorem ipsum dolor sit amet.</p>
                            <p><i class="fa fa-long-arrow-alt-right"></i> Lorem ipsum dolor sit amet.</p>
                            <p><i class="fa fa-long-arrow-alt-right"></i> Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 footer-content__info">
                        <h1>Contact Info</h1>
                        <div>
                            <p class="m-0"><i class="fa fa-map-marker-alt "></i> 8088 USA, Honey block,<span class="d-inline-block ml-2">  New York City. </span></p>
                            <a href="#" class="text-light my-3"><i class="fa fa-envelope"></i> info@example</a>
                            <p><i class="fa fa-phone"></i> +01646251700</p>
                        </div>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col footer-feed-back">
                        <h1 class="d-inline-block mb-0">Sign up for our Newsletter</h1>
                        <input type="email" placeholder="email">
                        <button> submit</button>
                    </div>
                </div>

            </div>
            <div class="row footer-end ">
                <div class="col text-center py-3 container  ">
                    <p class="mb-0">© 2018 Instruction. All rights reserved | Design by <a href="#" class="text-danger"> W3layouts</a></p>
                </div>
            </div>
        </footer>
    </section>
    <!-- END WRAPER -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!--cont  -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        // cont
        $('.counter').countUp();
        // 
        // owl carousel
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: false,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,

                },
                600: {
                    items: 2,

                },
                1000: {
                    items: 3,

                    loop: true
                }
            }
        })
    </script>

</body>

</html>